service.name= customer-service
management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}

postgres.hostname=${POSTGRES_HOSTNAME:localhost}
# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://${postgres.hostname}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=customer
spring.jpa.properties.jakarta.persistence.create-database-schemas=true


#Eureka configuration

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= ${EUREKA_BASE_URL:http://localhost:8712/eureka}

#Zipkin
zipkin.baseUrl=${ZIPKIN_BASE_URL:http://localhost:9411}

#gateway Server configutation
gateway-server.baseUrl=${GATEWAY_BASE_URL:http://localhost:8713}

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.otlp.endpoint=${OTLP_TRACING_ENDPOINT:http://localhost:9411/api/v2/spans}