service.name= eureka-server
management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}

#Eureka configuration
eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-Url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


#Zipkin
zipkin.baseUrl=${ZIPKIN_BASE_URL:http://localhost:9411}

#Zipkin
spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://localhost:9411}
spring.zipkin.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.otlp.endpoint=${OTLP_TRACING_ENDPOINT:http://localhost:9411/api/v2/spans}