service.name= gateway-server
management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}


spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

spring.cloud.gateway.routes.id=service-routes
spring.cloud.gateway.routes.uri=lb://**
spring.cloud.gateway.routes.predicates=Path=/**


#Eureka Configuration
eureka.instance.hostname= localhost
eureka.instance.instance-id =${spring.application.name}:${random.value}
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= ${EUREKA_BASE_URL:http://localhost:8712/eureka}


#Zipkin
zipkin.baseUrl=${ZIPKIN_BASE_URL:http://localhost:9411}

#Zipkin
spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://localhost:9411}
spring.zipkin.enabled=true

logging.level.root =DEBUG
logging.level.io.micrometer =DEBUG
logging.level.brave =DEBUG


#Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.otlp.endpoint=${OTLP_TRACING_ENDPOINT:http://localhost:9411/api/v2/spans}
management.endpoints.web.exposure.include= health, metrics, prometheus
