service.name= hotel-management-service
management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}

spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.jpa.show-sql=true


#Eureka configuration

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= ${EUREKA_BASE_URL:http://localhost:8761/eureka}

#Zipkin
zipkin.baseUrl=${ZIPKIN_BASE_URL:http://localhost:9411}

#gateway Server configutation
gateway-server.baseUrl=${GATEWAY_BASE_URL:http://localhost:8080}

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.otlp.endpoint=${OTLP_TRACING_ENDPOINT:http://localhost:9411/api/v2/spans}
